<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="GraphQL 既是一种用于 API 的查询语言也是一个满足你数据查询的运行时。 GraphQL 对你的 API 中的数据提供了一套易于理解的完整描述，使得客户端能够准确地获得它需要的数据，而且没有任何冗余，也让 API 更容易地随着时间推移而演进，还能用于构建强大的开发者工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="graphgl">
<meta property="og:url" content="https://tanlanchou.github.io/tblog/2023/06/15/graphql/index.html">
<meta property="og:site_name" content="成天乱写">
<meta property="og:description" content="GraphQL 既是一种用于 API 的查询语言也是一个满足你数据查询的运行时。 GraphQL 对你的 API 中的数据提供了一套易于理解的完整描述，使得客户端能够准确地获得它需要的数据，而且没有任何冗余，也让 API 更容易地随着时间推移而演进，还能用于构建强大的开发者工具。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-15T07:29:01.000Z">
<meta property="article:modified_time" content="2023-10-27T01:34:14.722Z">
<meta property="article:author" content="tommy">
<meta property="article:tag" content="web">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/tblog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/tblog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/tblog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>graphgl</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/tblog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/tblog/true" title="成天乱写" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/tblog/">Home</a></li><!--
     --><!--
       --><li><a href="/tblog/about/">About</a></li><!--
     --><!--
       --><li><a href="/tblog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tanlanchou">Projects</a></li><!--
     --><!--
       --><li><a href="/tblog/atom.xml">rss</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/tblog/2023/06/15/browser_parsing/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/tblog/2023/06/15/conversion/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tanlanchou.github.io/tblog/2023/06/15/graphql/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&text=graphgl"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&title=graphgl"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&is_video=false&description=graphgl"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=graphgl&body=Check out this article: https://tanlanchou.github.io/tblog/2023/06/15/graphql/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&title=graphgl"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&title=graphgl"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&title=graphgl"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&title=graphgl"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&name=graphgl&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&t=graphgl"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#graphgl"><span class="toc-number">1.</span> <span class="toc-text">graphgl</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-graphgl"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. 什么是 graphgl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-graphgl-%E5%92%8C-restful-%E5%8C%BA%E5%88%AB"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. graphgl 和 restful 区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. 基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-http%E8%B0%83%E7%94%A8"><span class="toc-number">1.0.4.</span> <span class="toc-text">4. http调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-nodejs-%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.0.5.</span> <span class="toc-text">5. nodejs 完整示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%89%8D%E7%AB%AF%E8%B0%83%E7%94%A8"><span class="toc-number">1.0.6.</span> <span class="toc-text">6. 前端调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-graqhgl"><span class="toc-number">1.0.7.</span> <span class="toc-text">7. 为什么要使用 graqhgl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">1.0.8.</span> <span class="toc-text">引用</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        graphgl
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">tommy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-15T07:29:01.000Z" class="dt-published" itemprop="datePublished">2023-06-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tblog/tags/javascript/" rel="tag">javascript</a>, <a class="p-category" href="/tblog/tags/web/" rel="tag">web</a>, <a class="p-category" href="/tblog/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="graphgl"><a href="#graphgl" class="headerlink" title="graphgl"></a>graphgl</h1><h3 id="1-什么是-graphgl"><a href="#1-什么是-graphgl" class="headerlink" title="1. 什么是 graphgl"></a>1. 什么是 graphgl</h3><blockquote>
<p>GraphQL 既是一种用于 API 的查询语言也是一个满足你数据查询的运行时。 GraphQL 对你的 API 中的数据提供了一套易于理解的完整描述，使得客户端能够准确地获得它需要的数据，而且没有任何冗余，也让 API 更容易地随着时间推移而演进，还能用于构建强大的开发者工具。</p>
</blockquote>
<h3 id="2-graphgl-和-restful-区别"><a href="#2-graphgl-和-restful-区别" class="headerlink" title="2. graphgl 和 restful 区别"></a>2. graphgl 和 restful 区别</h3><p>有本质上区别，restful 更像是一种规则，一种约定。</p>
<p>graphgl 也不一定需要按照 restful 规则，也可以所有都使用 <code>post</code>.</p>
<p>所以 graphgl 查询语言，基于这种查询语言沟通数据两边，更像是虚拟dom，是一个中间层。</p>
<p>然而 restful 只是一种规则和约定。</p>
<h3 id="3-基本语法"><a href="#3-基本语法" class="headerlink" title="3. 基本语法"></a>3. 基本语法</h3><p>sechema 描述 graphgl</p>
<p>在描述中定义突变，输入，查询，类型等等。</p>
<ol>
<li>mutation 突变，定义创建和更新</li>
<li>query 定义查询的方法</li>
<li>input 定义输入的类型</li>
<li>type Message 定义一个类型叫做 Message</li>
</ol>
<p>这些可以是字符串或者通过graphgl方法写。</p>
<p>字符串解析后和使用 graphgly一样</p>
<p>nodejs 版本的使用方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import &#123;</span><br><span class="line">  graphql,</span><br><span class="line">  GraphQLSchema,</span><br><span class="line">  GraphQLObjectType,</span><br><span class="line">  GraphQLString,</span><br><span class="line">&#125; from &#x27;graphql&#x27;;</span><br><span class="line"></span><br><span class="line">var schema = new GraphQLSchema(&#123;</span><br><span class="line">  query: new GraphQLObjectType(&#123;</span><br><span class="line">    name: &#x27;RootQueryType&#x27;,</span><br><span class="line">    fields: &#123;</span><br><span class="line">      hello: &#123;</span><br><span class="line">        type: GraphQLString,</span><br><span class="line">        resolve() &#123;</span><br><span class="line">          return &#x27;world&#x27;;</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;),</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>定义了一个 query, name，返回 string <code>world</code>.</p>
<p>这只是一个基础的例子，没有提交，更新之类的方式。</p>
<h3 id="4-http调用"><a href="#4-http调用" class="headerlink" title="4. http调用"></a>4. http调用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@post</span><br><span class="line">http://localhost:4000/graphql</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot;: &quot;&#123;hello&#125;&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//response</span><br><span class="line">&#123;</span><br><span class="line">    &quot;data&quot;: &#123;</span><br><span class="line">        &quot;hello&quot;: &quot;Hello world!&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@get</span><br><span class="line">http://localhost:4000/graphql?query=hello</span><br></pre></td></tr></table></figure>
<p>带参数的话</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:3000/info?query=&#123;getUser(id:1)&#123;name&#125;&#125;</span><br><span class="line"></span><br><span class="line">@post</span><br><span class="line">http://localhost:3000/info</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	query: &#123;</span><br><span class="line">		getUser(id:1) &#123;</span><br><span class="line">			name</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="5-nodejs-完整示例"><a href="#5-nodejs-完整示例" class="headerlink" title="5. nodejs 完整示例"></a>5. nodejs 完整示例</h3><p><strong>schemaLogin.js</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">const &#123; buildSchema &#125; = require(&quot;graphql&quot;);</span><br><span class="line"></span><br><span class="line">let schema = buildSchema(</span><br><span class="line">  `</span><br><span class="line">        input LoginInfo &#123;</span><br><span class="line">            name: String,</span><br><span class="line">            passwd: String,</span><br><span class="line">            captcha: String</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        type User &#123;</span><br><span class="line">            id: ID,</span><br><span class="line">            name: String,</span><br><span class="line">            sex: String</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        type Query &#123;</span><br><span class="line">            getUser(id: ID): User</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        type Mutation &#123;</span><br><span class="line">            login(user: LoginInfo): Boolean</span><br><span class="line">            register(user: LoginInfo): Int </span><br><span class="line">        &#125;</span><br><span class="line">    `</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">const fakeDatabase = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">class User &#123;</span><br><span class="line">  constructor(id, name, passwd) &#123;</span><br><span class="line">    this.id = id;</span><br><span class="line">    this.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const root = &#123;</span><br><span class="line">  getUser: (&#123; id &#125;) =&gt; &#123;</span><br><span class="line">    let user = fakeDatabase[id];</span><br><span class="line">    if (!user) &#123;</span><br><span class="line">      throw new Error(&quot;404&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return new User(user.id, user.name);</span><br><span class="line">  &#125;,</span><br><span class="line">  login: (&#123; loginInfo &#125;) =&gt; &#123;</span><br><span class="line">    if (!loginInfo.captcha) throw new Error(&quot;captcha error&quot;);</span><br><span class="line">    if (!loginInfo.name || !loginInfo.passwd) throw new Error(&quot;params error&quot;);</span><br><span class="line"></span><br><span class="line">    for (let o in fakeDatabase) &#123;</span><br><span class="line">      if (o.name === loginInfo.name &amp;&amp; o.passwd === loginInfo.passwd)</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return false;</span><br><span class="line">  &#125;,</span><br><span class="line">  register: (&#123; loginInfo &#125;) =&gt; &#123;</span><br><span class="line">    if (!loginInfo.captcha) throw new Error(&quot;captcha error&quot;);</span><br><span class="line">    if (!loginInfo.name || !loginInfo.passwd) throw new Error(&quot;params error&quot;);</span><br><span class="line"></span><br><span class="line">    for (let o in fakeDatabase) &#123;</span><br><span class="line">      if (o.name === loginInfo.name) &#123;</span><br><span class="line">        throw new Error(&quot;name repeat&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //build id</span><br><span class="line">    var id = require(&quot;crypto&quot;).randomBytes(10).toString(&quot;hex&quot;);</span><br><span class="line">    fakeDatabase(&#123;</span><br><span class="line">      id,</span><br><span class="line">      name: loginInfo.name,</span><br><span class="line">      passwd: loginInfo.passwd,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    return 1;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  schema,</span><br><span class="line">  root,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>router&#x2F;index.js</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const &#123; schema, root &#125; = require(&quot;../common/graphql/login&quot;);</span><br><span class="line"></span><br><span class="line">router.use(</span><br><span class="line">  &quot;/info&quot;,</span><br><span class="line">  graphqlHTTP(&#123;</span><br><span class="line">    schema: schema,</span><br><span class="line">    rootValue: root,</span><br><span class="line">    graphiql: true,</span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><code>graphiql</code> 调试时候开启，可以测试验证接口</p>
<h3 id="6-前端调用"><a href="#6-前端调用" class="headerlink" title="6. 前端调用"></a>6. 前端调用</h3><p>首先可以直接使用 axios， 然后获取数据。</p>
<p>如果是前端框架 可以使用 阿波罗 + graqhgl-tag.</p>
<p>阿波罗发起和管理请求，graqhql-tag 解析文本</p>
<h3 id="7-为什么要使用-graqhgl"><a href="#7-为什么要使用-graqhgl" class="headerlink" title="7. 为什么要使用 graqhgl"></a>7. 为什么要使用 graqhgl</h3><ul>
<li>接口数量众多维护成本高接口</li>
<li>扩展成本高</li>
<li>接口响应的数据格式无法预知</li>
<li>减少无用数据的请求</li>
<li>按需获取强类型约束（API的数据格式让前端来定义，而不是后端定义）</li>
</ul>
<p>可以方便进行测试，前端自己决定返回什么，统一的接口，跨平台，确实挺好的。</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/chinese/news/a-detailed-guide-to-graphql/">https://www.freecodecamp.org/chinese/news/a-detailed-guide-to-graphql/</a><br><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/graphql">https://www.npmjs.com/package/graphql</a><br><a target="_blank" rel="noopener" href="https://graphql.org/graphql-js/running-an-express-graphql-server/">https://graphql.org/graphql-js/running-an-express-graphql-server/</a><br><a target="_blank" rel="noopener" href="https://github.com/graphql/graphql-js">https://github.com/graphql/graphql-js</a><br><a target="_blank" rel="noopener" href="https://vue-apollo.netlify.app/zh-cn/guide/">https://vue-apollo.netlify.app/zh-cn/guide/</a><br><a target="_blank" rel="noopener" href="https://github.com/apollographql/graphql-tag#readme">https://github.com/apollographql/graphql-tag#readme</a></p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/tblog/">Home</a></li>
        
          <li><a href="/tblog/about/">About</a></li>
        
          <li><a href="/tblog/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/tanlanchou">Projects</a></li>
        
          <li><a href="/tblog/atom.xml">rss</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#graphgl"><span class="toc-number">1.</span> <span class="toc-text">graphgl</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-graphgl"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. 什么是 graphgl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-graphgl-%E5%92%8C-restful-%E5%8C%BA%E5%88%AB"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. graphgl 和 restful 区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. 基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-http%E8%B0%83%E7%94%A8"><span class="toc-number">1.0.4.</span> <span class="toc-text">4. http调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-nodejs-%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.0.5.</span> <span class="toc-text">5. nodejs 完整示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%89%8D%E7%AB%AF%E8%B0%83%E7%94%A8"><span class="toc-number">1.0.6.</span> <span class="toc-text">6. 前端调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-graqhgl"><span class="toc-number">1.0.7.</span> <span class="toc-text">7. 为什么要使用 graqhgl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">1.0.8.</span> <span class="toc-text">引用</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tanlanchou.github.io/tblog/2023/06/15/graphql/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&text=graphgl"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&title=graphgl"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&is_video=false&description=graphgl"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=graphgl&body=Check out this article: https://tanlanchou.github.io/tblog/2023/06/15/graphql/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&title=graphgl"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&title=graphgl"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&title=graphgl"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&title=graphgl"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&name=graphgl&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tanlanchou.github.io/tblog/2023/06/15/graphql/&t=graphgl"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    tommy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/tblog/">Home</a></li><!--
     --><!--
       --><li><a href="/tblog/about/">About</a></li><!--
     --><!--
       --><li><a href="/tblog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tanlanchou">Projects</a></li><!--
     --><!--
       --><li><a href="/tblog/atom.xml">rss</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/tblog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'tblog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
