<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="javascript中如何表现进制 0x,0o,0b，原生有那些转换方法, parseInt(v, n), Number(), +()，Number.prototype.toString()，以及自己写一个支持小数处理的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript 中的进制转换">
<meta property="og:url" content="https://tanlanchou.github.io/tblog/2023/06/15/conversion/index.html">
<meta property="og:site_name" content="成天乱写">
<meta property="og:description" content="javascript中如何表现进制 0x,0o,0b，原生有那些转换方法, parseInt(v, n), Number(), +()，Number.prototype.toString()，以及自己写一个支持小数处理的方法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-15T07:25:01.000Z">
<meta property="article:modified_time" content="2023-10-27T01:34:14.720Z">
<meta property="article:author" content="tommy">
<meta property="article:tag" content="web">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="进制转换">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/tblog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/tblog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/tblog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>javascript 中的进制转换</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/tblog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/tblog/true" title="成天乱写" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/tblog/">Home</a></li><!--
     --><!--
       --><li><a href="/tblog/about/">About</a></li><!--
     --><!--
       --><li><a href="/tblog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tanlanchou">Projects</a></li><!--
     --><!--
       --><li><a href="/tblog/atom.xml">rss</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/tblog/2023/06/15/graphql/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/tblog/2023/06/15/debounce_throttle/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tanlanchou.github.io/tblog/2023/06/15/conversion/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&text=javascript 中的进制转换"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&title=javascript 中的进制转换"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&is_video=false&description=javascript 中的进制转换"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=javascript 中的进制转换&body=Check out this article: https://tanlanchou.github.io/tblog/2023/06/15/conversion/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&title=javascript 中的进制转换"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&title=javascript 中的进制转换"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&title=javascript 中的进制转换"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&title=javascript 中的进制转换"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&name=javascript 中的进制转换&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&t=javascript 中的进制转换"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E8%BF%9B%E5%88%B6%E5%9C%A8-javascript-%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E8%A1%A8%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">01. 进制在 javascript 中是如何表现的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E5%8E%9F%E7%94%9F%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">02. 原生的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%B0%8F%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">03. 如何处理小数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E5%A6%82%E6%9E%9C%E8%87%AA%E5%B7%B1%E5%8E%BB%E5%86%99%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E6%80%9D%E8%B7%AF"><span class="toc-number">4.</span> <span class="toc-text">03. 如果自己去写，有什么思路?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-link"><span class="toc-number">5.</span> <span class="toc-text">03. link</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        javascript 中的进制转换
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">tommy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-15T07:25:01.000Z" class="dt-published" itemprop="datePublished">2023-06-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tblog/tags/javascript/" rel="tag">javascript</a>, <a class="p-category" href="/tblog/tags/web/" rel="tag">web</a>, <a class="p-category" href="/tblog/tags/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/" rel="tag">进制转换</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>进制转换，javascript 有哪些进制转换的方式？</p>
<h3 id="01-进制在-javascript-中是如何表现的？"><a href="#01-进制在-javascript-中是如何表现的？" class="headerlink" title="01. 进制在 javascript 中是如何表现的？"></a>01. 进制在 javascript 中是如何表现的？</h3><ol>
<li>十六进制 <code>0x</code> or <code>0X</code></li>
<li>八进制 <code>0o</code> or <code>0O</code></li>
<li>二进制 <code>0b</code> or <code>0B</code></li>
</ol>
<p>在后面跟数据就可以了，常用的最多就这些了</p>
<p>明白进制转换首先需要知道，什么是进制</p>
<h3 id="02-原生的转换"><a href="#02-原生的转换" class="headerlink" title="02. 原生的转换"></a>02. 原生的转换</h3><p>javascript 默认10进制，其他进制转10进制很方便</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">parseInt(v, 2 or 8 or 16...) //other =&gt; 10进制</span><br><span class="line">Number() //other =&gt; 10进制</span><br><span class="line">+() //other =&gt; 10进制</span><br><span class="line">Number.prototype.toString() //十进制 =&gt; other 支持小数。</span><br></pre></td></tr></table></figure>

<p>其实用法都很简单</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">const C161 = 0xaa;</span><br><span class="line">const C162 = &quot;0xAA&quot;;</span><br><span class="line"></span><br><span class="line">console.log(C161);</span><br><span class="line">console.log(C162);</span><br><span class="line">console.log(`----------------`);</span><br><span class="line"></span><br><span class="line">console.log(Number(C161));</span><br><span class="line">console.log(Number(C162));</span><br><span class="line">console.log(`----------------`);</span><br><span class="line"></span><br><span class="line">console.log(parseInt(C161));</span><br><span class="line">console.log(parseInt(C162));</span><br><span class="line">console.log(`----------------`);</span><br><span class="line"></span><br><span class="line">console.log(parseFloat(C161));</span><br><span class="line">console.log(parseFloat(C162));</span><br><span class="line">console.log(`----------------`);</span><br><span class="line"></span><br><span class="line">console.log(+C161);</span><br><span class="line">console.log(+C162);</span><br><span class="line">console.log(`----------------`);</span><br><span class="line"></span><br><span class="line">`11.11`.toString(2);</span><br></pre></td></tr></table></figure>

<p>需要注意的是，如果使用 parseInt 转换， 16进制ok </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">parseInt(`0xAA`)</span><br><span class="line">parseInt(`0b111`)</span><br></pre></td></tr></table></figure>

<p>二进制不识别前面的 <code>0b</code>, 还是需要写入完整参数，最好都写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">parseInt(`0xAA`, 16)</span><br><span class="line">parseInt(`0b111`, 2)</span><br></pre></td></tr></table></figure>

<p>相比之下, Number or + 没有这种限制。但是却又无法主动选择进制基数。</p>
<p>所以区分了应用场景。</p>
<h3 id="03-如何处理小数"><a href="#03-如何处理小数" class="headerlink" title="03. 如何处理小数"></a>03. 如何处理小数</h3><p>如果在javascript中直接写 <code>0b111.111</code> 是会报错了， 必须写 <code>&#39;0b111.111&#39;</code>.</p>
<p>也就是说原生 javascript 是无法处理小数的，当然可以自己去写，遵循以下原则</p>
<blockquote>
<p>从二进制数的最低位开始，每一位乘以对应的2的幂数，然后将最终的结果小数部分与整数部分分别相加<br>对应的2的幂，以个位为0，向高位依次增1，向地位依次减1；</p>
</blockquote>
<p>对应关系</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1010.1010</span><br></pre></td></tr></table></figure>
<p>0 * 2的0次方 + 1 * 2的一次方，以此类推</p>
<h3 id="03-如果自己去写，有什么思路"><a href="#03-如果自己去写，有什么思路" class="headerlink" title="03. 如果自己去写，有什么思路?"></a>03. 如果自己去写，有什么思路?</h3><p>首先写一个二进制的整数转换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function twoToTen(str) &#123;</span><br><span class="line">  if (typeof str !== `string`) return NaN;</span><br><span class="line"></span><br><span class="line">  let count = 0;</span><br><span class="line">  for (let i = 0; i&lt; str.length;i++) &#123;</span><br><span class="line">    count += Math.pow(2, i) * str.charAt(str.length - i -1);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  console.log(`输入:$&#123;str&#125;`);</span><br><span class="line">  console.log(`输出:$&#123;count&#125;`);</span><br><span class="line">  return count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">twoToTen(`111`);</span><br></pre></td></tr></table></figure>

<p>如果加入小数点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function twoToTen(str) &#123;</span><br><span class="line">  if (typeof str !== `string`) return NaN;</span><br><span class="line"></span><br><span class="line">  let arr = str.split(`.`);</span><br><span class="line">  let a = arr[0];</span><br><span class="line">  let b = arr[1];</span><br><span class="line"></span><br><span class="line">  let count = 0;</span><br><span class="line">  for (let i = 0; i &lt; a.length; i++) &#123;</span><br><span class="line">    count += Math.pow(2, i) * a.charAt(a.length - i - 1);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  let count1 = 0;</span><br><span class="line">  for (let i = 0; i &lt; b.length; i++) &#123;</span><br><span class="line">    count1 += Math.pow(2, -(i + 1)) * a.charAt(i);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  console.log(`输入:$&#123;str&#125;`);</span><br><span class="line">  console.log(`输出:$&#123;count + count1&#125;`);</span><br><span class="line">  return count + count1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体的百度一下就有公式，并不复杂。</p>
<p>我这里并没有进行检查，以及错误处理，如果需要，还是要加上的。</p>
<h3 id="03-link"><a href="#03-link" class="headerlink" title="03. link"></a>03. link</h3><ol>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7035844421522292750">搞懂JavaScript中的进制与进制转换</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%8C%E8%BF%9B%E5%88%B6/361457?fromModule=lemma_search-box">百度百科 二进制</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%AB%E8%BF%9B%E5%88%B6?fromtitle=8%E8%BF%9B%E5%88%B6&fromid=17712662&fromModule=lemma_search-box">百度百科 八进制</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6/4162457?fromModule=lemma_search-box">百度百科 十六进制</a></li>
</ol>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/tblog/">Home</a></li>
        
          <li><a href="/tblog/about/">About</a></li>
        
          <li><a href="/tblog/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/tanlanchou">Projects</a></li>
        
          <li><a href="/tblog/atom.xml">rss</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E8%BF%9B%E5%88%B6%E5%9C%A8-javascript-%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E8%A1%A8%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">01. 进制在 javascript 中是如何表现的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E5%8E%9F%E7%94%9F%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">02. 原生的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%B0%8F%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">03. 如何处理小数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E5%A6%82%E6%9E%9C%E8%87%AA%E5%B7%B1%E5%8E%BB%E5%86%99%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E6%80%9D%E8%B7%AF"><span class="toc-number">4.</span> <span class="toc-text">03. 如果自己去写，有什么思路?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-link"><span class="toc-number">5.</span> <span class="toc-text">03. link</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tanlanchou.github.io/tblog/2023/06/15/conversion/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&text=javascript 中的进制转换"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&title=javascript 中的进制转换"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&is_video=false&description=javascript 中的进制转换"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=javascript 中的进制转换&body=Check out this article: https://tanlanchou.github.io/tblog/2023/06/15/conversion/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&title=javascript 中的进制转换"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&title=javascript 中的进制转换"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&title=javascript 中的进制转换"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&title=javascript 中的进制转换"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&name=javascript 中的进制转换&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tanlanchou.github.io/tblog/2023/06/15/conversion/&t=javascript 中的进制转换"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    tommy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/tblog/">Home</a></li><!--
     --><!--
       --><li><a href="/tblog/about/">About</a></li><!--
     --><!--
       --><li><a href="/tblog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tanlanchou">Projects</a></li><!--
     --><!--
       --><li><a href="/tblog/atom.xml">rss</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/tblog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
