<!DOCTYPE html>
<html lang="zh-Hans">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="Can &amp; CIA402" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>CallMeTommy的博客 | 代码和生活</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="CallMeTommy的博客" type="application/atom+xml">
</head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">CallMeTommy的博客</a> 
            <span class="description">杂乱写东西的地方</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    Can &amp; CIA402
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-09-22</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.1k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：4分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Can-amp-CIA402"><span class="post-toc-text">Can &amp; CIA402</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#01-%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="post-toc-text">01. 基本流程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#02-%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%89%8D%E6%8F%90-SDO"><span class="post-toc-text">02. 基本的前提 SDO</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#02-402-%E4%BD%BF%E8%83%BD%E4%B8%89%E6%AD%A5"><span class="post-toc-text">02. 402 使能三步</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#03-PDO"><span class="post-toc-text">03. PDO</span></a></li></ol></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="Can-amp-CIA402"><a href="#Can-amp-CIA402" class="headerlink" title="Can &amp; CIA402"></a>Can &amp; CIA402</h1><p>这篇文章是为了梳理整个 <strong>Can</strong> 电机和 <strong>Cia402</strong> 的流程</p>
<p>一个简单记录</p>
<h3 id="01-基本流程"><a href="#01-基本流程" class="headerlink" title="01. 基本流程"></a>01. 基本流程</h3><ul>
<li>NMT Start Node  </li>
<li>SDO 清故障：<code>0x6040=0x0080</code>（有些设备需要）  </li>
<li>设模式：<code>0x6060=目标模式</code>  </li>
<li>使能序列：<code>0x6040=0x0006 → 0x0007 → 0x000F</code>  </li>
<li>必要参数（限速&#x2F;加减速&#x2F;软限位&#x2F;回零参数等）  </li>
<li>配 PDO（若需实时）：<code>0x140x/0x180x</code> + <code>0x160x/0x1A0x</code>，最后存储 <code>0x1010=&quot;save&quot;</code></li>
</ul>
<h3 id="02-基本的前提-SDO"><a href="#02-基本的前提-SDO" class="headerlink" title="02. 基本的前提 SDO"></a>02. 基本的前提 SDO</h3><p>首先来说就是一些基本的工作要先确定。</p>
<p>比如说你运行这个电机需要走哪些模式？</p>
<p><a href="http://blog.callmetommy.cn/2025/08/05/202507/ethercat_yundong_model/">ethercat CIA4.2 运动模式</a> 之前我写了一个这个东西，说了4种常用模式。</p>
<p>比如我需要 <strong>PP</strong> 这种模式</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>含义</th>
<th>是否必需</th>
</tr>
</thead>
<tbody><tr>
<td><code>0x607A</code></td>
<td>目标位置 Target Position</td>
<td>✅ 必须</td>
</tr>
<tr>
<td><code>0x6081</code></td>
<td>Profile Velocity（期望速度）</td>
<td>✅ 必须（限制最大速度）</td>
</tr>
<tr>
<td><code>0x6083</code></td>
<td>Profile Acceleration（加速度）</td>
<td>✅ 必须</td>
</tr>
<tr>
<td><code>0x6084</code></td>
<td>Profile Deceleration（减速度）</td>
<td>✅ 必须</td>
</tr>
<tr>
<td><code>0x6086</code></td>
<td>Motion Profile Type（插值曲线）</td>
<td>可选（线性或梯形）</td>
</tr>
</tbody></table>
<p>那么我首先需要在控制字中写入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cansend $INTERFACE &quot;$&#123;SDO_ID&#125;#2F60600001000000&quot;</span><br></pre></td></tr></table></figure>



<p>如果是 <strong>pv</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cansend $INTERFACE &quot;$&#123;SDO_ID&#125;#2F60600003000000&quot;</span><br></pre></td></tr></table></figure>



<p>如果是 <strong>CSP</strong>, 就完全以它作为对象</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>名称</th>
<th>类型</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>0x6060</code></td>
<td>Modes of Operation</td>
<td>int8</td>
<td>写入 <code>8</code> → 进入 CSP 模式</td>
</tr>
<tr>
<td><code>0x6061</code></td>
<td>Modes of Op Display</td>
<td>int8</td>
<td>当前运行模式反馈（只读）</td>
</tr>
<tr>
<td><code>0x607A</code></td>
<td>Target Position</td>
<td>int32</td>
<td>每周期写入目标位置</td>
</tr>
<tr>
<td><code>0x6064</code></td>
<td>Position Actual Value</td>
<td>int32</td>
<td>当前实际位置反馈</td>
</tr>
<tr>
<td><code>0x60C2</code></td>
<td>Interpolation Time Period</td>
<td>uint8&#x2F;int16</td>
<td>表示主站周期时间（比如 1ms）</td>
</tr>
<tr>
<td><code>0x60C4</code></td>
<td>Interpolation Time Index</td>
<td>int8</td>
<td>表示插值类型（一般为 0）</td>
</tr>
<tr>
<td><code>0x6040</code></td>
<td>Controlword</td>
<td>uint16</td>
<td>控制状态机，开始&#x2F;停止</td>
</tr>
<tr>
<td><code>0x6041</code></td>
<td>Statusword</td>
<td>uint16</td>
<td>状态反馈，用于确认伺服就绪</td>
</tr>
</tbody></table>
<p>首先需要设置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cansend $INTERFACE &quot;$&#123;SDO_ID&#125;#2F60600008000000&quot;</span><br></pre></td></tr></table></figure>

<p>另外可以设置 <code>0x1006</code> 这个是设置是设置同步周期.</p>
<p>比如我使用 <strong>CSP</strong>， 那么周期就很重要。我使用的 <strong>EYOU</strong> 电机默认值是 0</p>
<blockquote>
<p>[1006]<br>ParameterName&#x3D;Communication Cycle Period<br>ObjectType&#x3D;7<br>AccessType&#x3D;RW<br>DataType&#x3D;0x0007<br>PDOMapping&#x3D;0<br>ObjFlags&#x3D;0x00000000<br>DefaultValue&#x3D;0</p>
</blockquote>
<p>还可以设置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0x607F（最大轮廓速度，上限）</span><br><span class="line">0x6080（最大电机转速，如需）</span><br><span class="line">0x6065（最大跟随误差），0x6067/0x6068（位置窗口/时间）</span><br><span class="line">0x607D:1/2（软限位），0x6085（急停减速）</span><br></pre></td></tr></table></figure>



<p>这个主要保护安全边界，可以不设置用默认值。</p>
<p>比如 <strong>EYOU</strong> <code>0x608</code> 就没有，自定义了 </p>
<blockquote>
<p>[2025]<br>ParameterName&#x3D;over speed time<br>ObjectType&#x3D;7<br>AccessType&#x3D;RW<br>DataType&#x3D;0x0006<br>PDOMapping&#x3D;0<br>ObjFlags&#x3D;0x00000000<br>LowLimit&#x3D;0<br>HighLimit&#x3D;65536<br>DefaultValue&#x3D;100</p>
</blockquote>
<h3 id="02-402-使能三步"><a href="#02-402-使能三步" class="headerlink" title="02. 402 使能三步"></a>02. 402 使能三步</h3><ul>
<li><p>写 0x0006 → 等 0x6041 到 Ready to switch on</p>
</li>
<li><p>写 0x0007 → 等到 Switched on</p>
</li>
<li><p>写 0x000F → 等到 Operation enabled</p>
</li>
<li><p>故障时先脉冲 Fault reset（Controlword bit7&#x3D;1），待 0x6041 清故障后再走三步。</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">步骤 2: 尝试故障复位 (新增)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这一步很重要，如果电机处于一个可复位的故障状态，这条指令会清除它。</span></span><br><span class="line">echo &quot;[2/5] 尝试发送故障复位指令...&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">对象 6040h (Controlword), 写入 0x80</span></span><br><span class="line">cansend $INTERFACE &quot;$&#123;SDO_ID&#125;#2B40600080000000&quot;</span><br><span class="line">sleep 0.1 # 等待复位完成</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">步骤 3: 通过状态机使能电机</span></span><br><span class="line">echo &quot;[3/5] 正在使能电机...&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">发送 <span class="string">&quot;Shutdown&quot;</span> 指令 (Controlword = 6)</span></span><br><span class="line">cansend $INTERFACE &quot;$&#123;SDO_ID&#125;#2B40600006000000&quot;</span><br><span class="line">sleep 0.1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">发送 <span class="string">&quot;Switch On&quot;</span> 指令 (Controlword = 7)</span></span><br><span class="line">cansend $INTERFACE &quot;$&#123;SDO_ID&#125;#2B40600007000000&quot;</span><br><span class="line">sleep 0.1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">发送 <span class="string">&quot;Enable Operation&quot;</span> 指令 (Controlword = 15 or 0x0F)</span></span><br><span class="line">cansend $INTERFACE &quot;$&#123;SDO_ID&#125;#2B4060000F000000&quot;</span><br><span class="line">sleep 0.1</span><br></pre></td></tr></table></figure>

<p>中间其实可以监控状态字, 当出错的时候</p>
<p>最简单的方式就是写入控制字</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cansend $INTERFACE &quot;$&#123;SDO_ID&#125;#2B40600008000000&quot;</span><br></pre></td></tr></table></figure>

<p>另外一种就是直接写 0。</p>
<p>我的代码中是直接先复位..</p>
<h3 id="03-PDO"><a href="#03-PDO" class="headerlink" title="03. PDO"></a>03. PDO</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/usr/bin/env bash</span></span><br><span class="line">set -euo pipefail</span><br><span class="line"></span><br><span class="line">INTERFACE=can0</span><br><span class="line">NODEID=1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">COB-IDs</span></span><br><span class="line">RPDO2_ID=$((0x300 + NODEID))   # RPDO2 (maps 0x607A + 0x6081)</span><br><span class="line">SYNC_ID=0x80                   # SYNC</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">周期（微秒），需与 0x1006 一致，例如 1000us=1kHz</span></span><br><span class="line">PERIOD_US=1000</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">小端32位十六进制</span></span><br><span class="line">u32le() &#123; printf &#x27;%08X&#x27; &quot;$1&quot; | sed &#x27;s/\(..\)\(..\)\(..\)\(..\)/\4\3\2\1/&#x27;; &#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">目标位置生成（示例：匀速递增）</span></span><br><span class="line">pos=0</span><br><span class="line">step=1000                      # 每周期位置增量（单位按厂商定义）</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">建议：PDO先发→SYNC触发锁存</span></span><br><span class="line">while true; do</span><br><span class="line">  pos=$((pos + step))</span><br><span class="line">  POS_HEX=$(u32le &quot;$pos&quot;)</span><br><span class="line">  VEL_HEX=$(u32le 0)           # RPDO2第二段是0x6081；CSP通常忽略，填0即可</span><br><span class="line"></span><br><span class="line">  cansend &quot;$INTERFACE&quot; &quot;$(printf &#x27;%03X&#x27; &quot;$RPDO2_ID&quot;)#$&#123;POS_HEX&#125;$&#123;VEL_HEX&#125;&quot;</span><br><span class="line">  cansend &quot;$INTERFACE&quot; &quot;$(printf &#x27;%03X&#x27; &quot;$SYNC_ID&quot;)#&quot;</span><br><span class="line"></span><br><span class="line">  usleep &quot;$PERIOD_US&quot;          # 若无 usleep，可用: python -c &quot;import time; time.sleep($PERIOD_US/1e6)&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>



<p><code>RPDO2_ID</code> 这个虽然我没有在文章中写,  这个是 <strong>CIA402</strong> 中实时性要求比较高，实时传递消息都需要用的</p>
<p><code>RPDO</code> 主站 &#x3D;&gt; 从站</p>
<p><code>TPDO</code> 从站 &#x3D;&gt; 主站</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-09-18</span>
            
                <span>该篇文章被 tommy</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/canopen/'>
                            canopen
                        </a>
                    
                        <a href='/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/'>
                            机器人
                        </a>
                    
                        <a href='/tags/cia402/'>
                            cia402
                        </a>
                    
                        <a href='/tags/can/'>
                            can
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/09/20/202508/cia402_PDO/'>CIA402 PDO</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/08/11/202508/bitrate/">什么是波特率?</a>
                    </span>
                
            </div>
    
        
    

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
         
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'walineserver-phi.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '留下你的评论吧。', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>神仙树暴龙战士</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>