<!DOCTYPE html>
<html lang="zh-Hans">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="vue3 effect" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>成天乱写 | 代码和生活</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/highlight/style1.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
                
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/waline.css">

            

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/ui.css">
 
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/style.css">

    
            <!--返回顶部css-->
            
                
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/returnToTop.css">

                
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/unicons.css">

            
            
                <!--目录-->
                
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/toc.css">

            

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="成天乱写" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">成天乱写</a> 
            <span class="description">乱写东西的地方，讲讲代码和生活</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    vue3 effect
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-12-02</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：2.4k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：11分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#vue3-effect"><span class="post-toc-text">vue3 effect</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#01-track"><span class="post-toc-text">01. track</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#02-triggger"><span class="post-toc-text">02. triggger</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#track-amp-trigger-%E6%80%BB%E7%BB%93"><span class="post-toc-text">track &amp; trigger 总结</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#03-reactiveEffect-%E6%BA%90%E7%A0%81"><span class="post-toc-text">03. reactiveEffect 源码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#04-%E6%80%8E%E4%B9%88%E8%B0%83%E7%94%A8-reactiveEffect"><span class="post-toc-text">04. 怎么调用 reactiveEffect</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#05-%E6%80%BB%E7%BB%93%E3%80%82"><span class="post-toc-text">05. 总结。</span></a></li></ol></li></ol></li></ol>
            
        
        <h1 id="vue3-effect"><a href="#vue3-effect" class="headerlink" title="vue3 effect"></a>vue3 effect</h1><h3 id="01-track"><a href="#01-track" class="headerlink" title="01. track"></a>01. track</h3><p>以响应式代码为例子</p>
<p><strong>packages&#x2F;reactivity&#x2F;src&#x2F;baseHandlers.ts</strong> 中 <code>createGetter</code> 该方法为 <code>Proxy</code> 提供 <code>Getter</code> 的工厂方法</p>
<p>在判断，特殊返回完成之后，会进行 <code>track</code></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!isReadonly) &#123;</span><br><span class="line">    <span class="title function_">track</span>(target, <span class="title class_">TrackOpTypes</span>.<span class="property">GET</span>, key)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>packages&#x2F;reactivity&#x2F;src&#x2F;effect.ts 214</strong></p>
<p>首先会判断 <code>houldTrack &amp;&amp; activeEffect</code>, 这里默认它为true，因为要解释是否为true，需要知道创建和绑定的流程，以及它的规则。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (shouldTrack &amp;&amp; activeEffect) &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<p>接下来是</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过 target 查找 targetMap 获取 depsMap</span></span><br><span class="line"><span class="keyword">let</span> depsMap = targetMap.<span class="title function_">get</span>(target)</span><br><span class="line"><span class="comment">//如果没有，新建Map，并且赋值 depsMap</span></span><br><span class="line"><span class="keyword">if</span> (!depsMap) &#123;</span><br><span class="line">    targetMap.<span class="title function_">set</span>(target, (depsMap = <span class="keyword">new</span> <span class="title class_">Map</span>()))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//depsMap 通过 Key 获取。</span></span><br><span class="line"><span class="keyword">let</span> dep = depsMap.<span class="title function_">get</span>(key)</span><br><span class="line"><span class="comment">//如果没有，创建一个新的 Dep， Dep 是 Set &amp; TrackedMarkers</span></span><br><span class="line"><span class="keyword">if</span> (!dep) &#123;</span><br><span class="line">    depsMap.<span class="title function_">set</span>(key, (dep = <span class="title function_">createDep</span>()))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//跟踪 Effects</span></span><br><span class="line"><span class="comment">//判断是否需要 track</span></span><br><span class="line"><span class="comment">//相互引用</span></span><br><span class="line"><span class="title function_">trackEffects</span>(dep, eventInfo)</span><br></pre></td></tr></table></figure>

<p><code>targetMap</code> </p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">KeyToDepMap</span> = <span class="title class_">Map</span>&lt;<span class="built_in">any</span>, <span class="title class_">Dep</span>&gt;</span><br><span class="line"><span class="keyword">const</span> targetMap = <span class="keyword">new</span> <span class="title class_">WeakMap</span>&lt;<span class="built_in">any</span>, <span class="title class_">KeyToDepMap</span>&gt;()</span><br></pre></td></tr></table></figure>

<p>定义 <code>target =&gt; key =&gt; Dep</code> 的一个映射表，通过他来存储之间的关系。<br>其中 <code>KeyToDepMap</code> 就是 <code>depsMap</code>, 最终存储 <code>Dep</code></p>
<p>Dep 是一个 </p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> <span class="title class_">Dep</span> = <span class="title class_">Set</span>&lt;<span class="title class_">ReactiveEffect</span>&gt; &amp; <span class="title class_">TrackedMarkers</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">TrackedMarkers</span> = &#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * wasTracked</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">w</span>: <span class="built_in">number</span></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * newTracked</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">n</span>: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>trackEffects</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">trackEffects</span>(<span class="params"></span></span><br><span class="line"><span class="params">  dep: Dep,</span></span><br><span class="line"><span class="params">  debuggerEventExtraInfo?: DebuggerEventExtraInfo</span></span><br><span class="line"><span class="params"></span>) &#123;</span><br><span class="line"><span class="keyword">let</span> shouldTrack = <span class="literal">false</span></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="comment">//先不用纠结他怎么算的</span></span><br><span class="line"><span class="comment">//判断是否超过最大数值</span></span><br><span class="line"><span class="comment">//如果没有超过，就是部分清理</span></span><br><span class="line"><span class="comment">//判断是否被其他 ReactiveEffect 访问</span></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">dep.<span class="title function_">add</span>(activeEffect!) <span class="comment">//dep增加 Effect</span></span><br><span class="line">activeEffect!.<span class="property">deps</span>.<span class="title function_">push</span>(dep) <span class="comment">//activeEffect.deps增加dep</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这一部分就是增加 track 的代码，总之就是在 <code>dep</code> 和 <code>effect</code> 相互关联, dep 在 targetMap 中。</p>
<h3 id="02-triggger"><a href="#02-triggger" class="headerlink" title="02. triggger"></a>02. triggger</h3><p><code>triggger function</code></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">trigger</span>(<span class="params"></span></span><br><span class="line"><span class="params">  target: <span class="built_in">object</span>,</span></span><br><span class="line"><span class="params">  <span class="keyword">type</span>: TriggerOpTypes,</span></span><br><span class="line"><span class="params">  key?: <span class="built_in">unknown</span>,</span></span><br><span class="line"><span class="params">  newValue?: <span class="built_in">unknown</span>,</span></span><br><span class="line"><span class="params">  oldValue?: <span class="built_in">unknown</span>,</span></span><br><span class="line"><span class="params">  oldTarget?: <span class="built_in">Map</span>&lt;<span class="built_in">unknown</span>, <span class="built_in">unknown</span>&gt; | <span class="built_in">Set</span>&lt;<span class="built_in">unknown</span>&gt;</span></span><br><span class="line"><span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//如果没有从 targetMap.get 获取到，没有 track</span></span><br><span class="line">  <span class="keyword">const</span> depsMap = targetMap.<span class="title function_">get</span>(target)</span><br><span class="line">  <span class="keyword">if</span> (!depsMap) &#123;</span><br><span class="line">    <span class="comment">// never been tracked</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//Dep[]</span></span><br><span class="line">  <span class="keyword">let</span> <span class="attr">deps</span>: (<span class="title class_">Dep</span> | <span class="literal">undefined</span>)[] = []</span><br><span class="line">  <span class="comment">//如果 type 是 CLEAR，表示清空集合，将 depsMap 中所有的依赖项都加入到 deps 中</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">type</span> === <span class="title class_">TriggerOpTypes</span>.<span class="property">CLEAR</span>) &#123;</span><br><span class="line">    <span class="comment">// collection being cleared</span></span><br><span class="line">    <span class="comment">// trigger all effects for target</span></span><br><span class="line">    deps = [...depsMap.<span class="title function_">values</span>()]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//如果 key 是 length，并且 target 是数组，则表示数组长度发生变化，需要触发数组的依赖项更新。</span></span><br><span class="line">  <span class="comment">//找到 depsMap 中 key 等于 length 或者大于等于新长度的依赖项，并将其加入到 deps 中。</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (key === <span class="string">&#x27;length&#x27;</span> &amp;&amp; <span class="title function_">isArray</span>(target)) &#123;</span><br><span class="line">    <span class="keyword">const</span> newLength = <span class="title class_">Number</span>(newValue)</span><br><span class="line">    depsMap.<span class="title function_">forEach</span>(<span class="function">(<span class="params">dep, key</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (key === <span class="string">&#x27;length&#x27;</span> || key &gt;= newLength) &#123;</span><br><span class="line">        deps.<span class="title function_">push</span>(dep)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// schedule runs for SET | ADD | DELETE</span></span><br><span class="line">    <span class="comment">//key !== undefined</span></span><br><span class="line">    <span class="keyword">if</span> (key !== <span class="built_in">void</span> <span class="number">0</span>) &#123;</span><br><span class="line">      deps.<span class="title function_">push</span>(depsMap.<span class="title function_">get</span>(key))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// also run for iteration key on ADD | DELETE | Map.SET</span></span><br><span class="line">    <span class="comment">// 对于 SET、ADD、DELETE 三种情况，根据 key 从 depsMap 中获取依赖项 dep，并将其加入到 deps 中</span></span><br><span class="line">    <span class="keyword">switch</span> (<span class="keyword">type</span>) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="title class_">TriggerOpTypes</span>.<span class="property">ADD</span>:</span><br><span class="line">        <span class="keyword">if</span> (!<span class="title function_">isArray</span>(target)) &#123;</span><br><span class="line">          <span class="comment">//对于 ADD 操作，如果 target 不是数组，则需要触发 ITERATE_KEY 和 MAP_KEY_ITERATE_KEY 两个迭代依赖项更新</span></span><br><span class="line">          deps.<span class="title function_">push</span>(depsMap.<span class="title function_">get</span>(<span class="variable constant_">ITERATE_KEY</span>))</span><br><span class="line">          <span class="keyword">if</span> (<span class="title function_">isMap</span>(target)) &#123;</span><br><span class="line">            deps.<span class="title function_">push</span>(depsMap.<span class="title function_">get</span>(<span class="variable constant_">MAP_KEY_ITERATE_KEY</span>))</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果 target 是数组，且 key 是整数，则需要触发数组长度的依赖项更新。 </span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">isIntegerKey</span>(key)) &#123;</span><br><span class="line">          <span class="comment">// new index added to array -&gt; length changes</span></span><br><span class="line">          deps.<span class="title function_">push</span>(depsMap.<span class="title function_">get</span>(<span class="string">&#x27;length&#x27;</span>))</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> <span class="title class_">TriggerOpTypes</span>.<span class="property">DELETE</span>:</span><br><span class="line">        <span class="keyword">if</span> (!<span class="title function_">isArray</span>(target)) &#123;</span><br><span class="line">          <span class="comment">//如果 target 不是数组，则需要触发 ITERATE_KEY</span></span><br><span class="line">          deps.<span class="title function_">push</span>(depsMap.<span class="title function_">get</span>(<span class="variable constant_">ITERATE_KEY</span>))</span><br><span class="line">          <span class="comment">//如果是Map，MAP_KEY_ITERATE_KEY</span></span><br><span class="line">          <span class="keyword">if</span> (<span class="title function_">isMap</span>(target)) &#123;</span><br><span class="line">            deps.<span class="title function_">push</span>(depsMap.<span class="title function_">get</span>(<span class="variable constant_">MAP_KEY_ITERATE_KEY</span>))</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> <span class="title class_">TriggerOpTypes</span>.<span class="property">SET</span>:</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_">isMap</span>(target)) &#123;</span><br><span class="line">          deps.<span class="title function_">push</span>(depsMap.<span class="title function_">get</span>(<span class="variable constant_">ITERATE_KEY</span>))</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> eventInfo = __DEV__</span><br><span class="line">    ? &#123; target, <span class="keyword">type</span>, key, newValue, oldValue, oldTarget &#125;</span><br><span class="line">    : <span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//如果只有一个 dep，直接更新</span></span><br><span class="line">  <span class="comment">//如果多个 则需要将所有依赖项的 ReactiveEffect 对象合并成一个新的 ReactiveEffect 对象，再更新</span></span><br><span class="line">  <span class="keyword">if</span> (deps.<span class="property">length</span> === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (deps[<span class="number">0</span>]) &#123;</span><br><span class="line">      <span class="keyword">if</span> (__DEV__) &#123;</span><br><span class="line">        <span class="title function_">triggerEffects</span>(deps[<span class="number">0</span>], eventInfo)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_">triggerEffects</span>(deps[<span class="number">0</span>])</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="attr">effects</span>: <span class="title class_">ReactiveEffect</span>[] = []</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> dep <span class="keyword">of</span> deps) &#123;</span><br><span class="line">      <span class="keyword">if</span> (dep) &#123;</span><br><span class="line">        effects.<span class="title function_">push</span>(...dep)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (__DEV__) &#123;</span><br><span class="line">      <span class="title function_">triggerEffects</span>(<span class="title function_">createDep</span>(effects), eventInfo)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="title function_">triggerEffects</span>(<span class="title function_">createDep</span>(effects))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看起来代码很多，其实做了几件事。</p>
<ol>
<li>处理 type.clear</li>
<li>处理 arr &amp; key &#x3D; length or number 的问题</li>
<li>deps &#x3D; Dep[], 如果 Key !&#x3D; undefined 把对应 key，以及根据type 获取对应Dep</li>
<li>triggerEffects 处理</li>
</ol>
<p><strong>triggerEffects</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">triggerEffects</span>(<span class="params"></span></span><br><span class="line"><span class="params">  dep: Dep | ReactiveEffect[],</span></span><br><span class="line"><span class="params">  debuggerEventExtraInfo?: DebuggerEventExtraInfo</span></span><br><span class="line"><span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// spread into array for stabilization</span></span><br><span class="line">  <span class="keyword">const</span> effects = <span class="title function_">isArray</span>(dep) ? dep : [...dep]</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> effect <span class="keyword">of</span> effects) &#123;</span><br><span class="line">    <span class="keyword">if</span> (effect.<span class="property">computed</span>) &#123;</span><br><span class="line">      <span class="title function_">triggerEffect</span>(effect, debuggerEventExtraInfo)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> effect <span class="keyword">of</span> effects) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!effect.<span class="property">computed</span>) &#123;</span><br><span class="line">      <span class="title function_">triggerEffect</span>(effect, debuggerEventExtraInfo)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过遍历 <code>dep</code>, <code>triggerEffect(effect)</code>, 先处理 <code>computed</code>, 然后非 <code>computed</code></p>
<p><strong>triggerEffect</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">triggerEffect</span>(<span class="params"></span></span><br><span class="line"><span class="params">  effect: ReactiveEffect,</span></span><br><span class="line"><span class="params">  debuggerEventExtraInfo?: DebuggerEventExtraInfo</span></span><br><span class="line"><span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (effect !== activeEffect || effect.<span class="property">allowRecurse</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (__DEV__ &amp;&amp; effect.<span class="property">onTrigger</span>) &#123;</span><br><span class="line">      effect.<span class="title function_">onTrigger</span>(<span class="title function_">extend</span>(&#123; effect &#125;, debuggerEventExtraInfo))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (effect.<span class="property">scheduler</span>) &#123;</span><br><span class="line">      effect.<span class="title function_">scheduler</span>()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      effect.<span class="title function_">run</span>()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>触发 <code>ReactiveEffect</code> 有 <code>scheduler</code> 优先 <code>scheduler</code>，没有 <code>run</code></p>
<h3 id="track-amp-trigger-总结"><a href="#track-amp-trigger-总结" class="headerlink" title="track &amp; trigger 总结"></a>track &amp; trigger 总结</h3><ol>
<li>track，创建Dep，并且放入 targetMap &amp; desMap, Dep 添加 activeEffect， activeEffect.deps.push(dep)</li>
<li>trigger, 获取 target 的 depsMap, 排除 type.clear &amp; key &#x3D; length &amp; number, 如果有key 从 depsMap 获取, 然后再把对应type的一些固定key，也获取出来，然后 effect.scheduler or run, computed 优先。</li>
</ol>
<h3 id="03-reactiveEffect-源码"><a href="#03-reactiveEffect-源码" class="headerlink" title="03. reactiveEffect 源码"></a>03. reactiveEffect 源码</h3><p>之前说了这么多，其实 track 和 trigger 都是为了触发 reactiveEffect 更新，那么继续看一下</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ReactiveEffect 类定义</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">ReactiveEffect</span>&lt;T = <span class="built_in">any</span>&gt; &#123;</span><br><span class="line">  <span class="comment">// 是否处于活动状态，初始为 true</span></span><br><span class="line">  active = <span class="literal">true</span></span><br><span class="line">  <span class="comment">// 当前 ReactiveEffect 实例的依赖项数组</span></span><br><span class="line">  <span class="attr">deps</span>: <span class="title class_">Dep</span>[] = []</span><br><span class="line">  <span class="comment">// 当前 ReactiveEffect 实例的父级 ReactiveEffect 实例，用于解决递归调用的问题</span></span><br><span class="line">  <span class="attr">parent</span>: <span class="title class_">ReactiveEffect</span> | <span class="literal">undefined</span> = <span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 可以在创建之后附加</span></span><br><span class="line">  computed?: <span class="title class_">ComputedRefImpl</span>&lt;T&gt;</span><br><span class="line">  <span class="comment">// 允许递归调用</span></span><br><span class="line">  allowRecurse?: <span class="built_in">boolean</span></span><br><span class="line">  <span class="comment">// 延迟停止，用于避免因删除当前 ReactiveEffect 实例时引起的并发问题</span></span><br><span class="line">  <span class="keyword">private</span> deferStop?: <span class="built_in">boolean</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 当 ReactiveEffect 实例停止时调用的函数</span></span><br><span class="line">  onStop?: <span class="function">() =&gt;</span> <span class="built_in">void</span></span><br><span class="line">  <span class="comment">// 仅在开发环境中使用，用于跟踪依赖项追踪事件</span></span><br><span class="line">  onTrack?: <span class="function">(<span class="params">event: DebuggerEvent</span>) =&gt;</span> <span class="built_in">void</span></span><br><span class="line">  <span class="comment">// 仅在开发环境中使用，用于跟踪触发事件</span></span><br><span class="line">  onTrigger?: <span class="function">(<span class="params">event: DebuggerEvent</span>) =&gt;</span> <span class="built_in">void</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// ReactiveEffect 构造函数</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span></span><br><span class="line"><span class="params">    <span class="keyword">public</span> fn: () =&gt; T, <span class="comment">// 当前 ReactiveEffect 实例的执行函数</span></span></span><br><span class="line"><span class="params">    <span class="keyword">public</span> scheduler: EffectScheduler | <span class="literal">null</span> = <span class="literal">null</span>, <span class="comment">// 用于指定更新策略</span></span></span><br><span class="line"><span class="params">    scope?: EffectScope <span class="comment">// 用于指定作用域</span></span></span><br><span class="line"><span class="params">  </span>) &#123;</span><br><span class="line">    <span class="title function_">recordEffectScope</span>(<span class="variable language_">this</span>, scope) <span class="comment">// 记录当前 ReactiveEffect 实例的作用域</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 运行 ReactiveEffect 实例</span></span><br><span class="line">  <span class="title function_">run</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">active</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">fn</span>()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查是否已经追踪了当前 ReactiveEffect 实例</span></span><br><span class="line">    <span class="keyword">let</span> <span class="attr">parent</span>: <span class="title class_">ReactiveEffect</span> | <span class="literal">undefined</span> = activeEffect</span><br><span class="line">    <span class="keyword">let</span> lastShouldTrack = shouldTrack</span><br><span class="line">    <span class="keyword">while</span> (parent) &#123;</span><br><span class="line">      <span class="keyword">if</span> (parent === <span class="variable language_">this</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      parent = parent.<span class="property">parent</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 设置父级 ReactiveEffect 实例，并将当前实例设置为 activeEffect</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">parent</span> = activeEffect</span><br><span class="line">      activeEffect = <span class="variable language_">this</span></span><br><span class="line">      shouldTrack = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 初始化 depMarkers，用于性能优化</span></span><br><span class="line">      trackOpBit = <span class="number">1</span> &lt;&lt; ++effectTrackDepth</span><br><span class="line">      <span class="keyword">if</span> (effectTrackDepth &lt;= maxMarkerBits) &#123;</span><br><span class="line">        <span class="title function_">initDepMarkers</span>(<span class="variable language_">this</span>)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_">cleanupEffect</span>(<span class="variable language_">this</span>)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 执行 ReactiveEffect 实例的函数</span></span><br><span class="line">      <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">fn</span>()</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      <span class="comment">// 结束追踪 depMarkers</span></span><br><span class="line">      <span class="keyword">if</span> (effectTrackDepth &lt;= maxMarkerBits) &#123;</span><br><span class="line">        <span class="title function_">finalizeDepMarkers</span>(<span class="variable language_">this</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      trackOpBit = <span class="number">1</span> &lt;&lt; --effectTrackDepth</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 恢复上一个活动的 ReactiveEffect 实例</span></span><br><span class="line">      activeEffect = <span class="variable language_">this</span>.<span class="property">parent</span></span><br><span class="line">      shouldTrack = lastShouldTrack</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">parent</span> = <span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 如果 deferStop 属性为 true，则删除当前 ReactiveEffect 实例</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">deferStop</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">stop</span>()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">stop</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 如果当前副作用函数正在执行，标记为延迟清理</span></span><br><span class="line">    <span class="keyword">if</span> (activeEffect === <span class="variable language_">this</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">deferStop</span> = <span class="literal">true</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">active</span>) &#123; <span class="comment">// 如果当前副作用函数未执行且仍然活跃</span></span><br><span class="line">        <span class="title function_">cleanupEffect</span>(<span class="variable language_">this</span>) <span class="comment">// 清除副作用函数与其依赖项之间的关联关系</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">onStop</span>) &#123; <span class="comment">// 如果有停止回调函数，调用停止回调函数</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">onStop</span>()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">active</span> = <span class="literal">false</span> <span class="comment">// 标记当前副作用函数为不活跃状态</span></span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>提供了3个方法，构造，<code>run</code>，<code>stop</code></p>
<ol>
<li>构造函数， 就是如果 <code>!!scope</code>, <code>scope.effects.push(this)</code>, 还有一个 <code>EffectScope</code>，就是这个 <code>scope</code>，用于管理 <code>reactiveEffect</code>, 这里把他放进管理里面去</li>
<li>run 可以简单的理解为执行构造函数传入的 <code>Fn</code> 函数<br>  2.1 复杂一点说，当 <code>!active</code>, 直接调用 <code>fn</code><br>  2.2 检查 parent 是否存在循环引用<br>  2.3 设置参数，<code>parent = activeEffect, activeEffect = this, shouldTrack = true</code><br>  2.4 <code>fn()</code><br>  2.5 恢复参数 <code>activeEffect = this.parent，shouldTrack = lastShouldTrack，this.parent = undefined</code></li>
</ol>
<p>这里有一个概念</p>
<blockquote>
<p>depMarkers 是一个用于追踪依赖关系的标记对象，用于在 reactive effect 中记录哪些依赖项已被追踪过。它有两个属性 w 和 n，分别代表了 “wasTracked” 和 “newTracked”。</p>
<p>在 reactive effect 中，depMarkers 被用来判断某个依赖项是否已被追踪，以及在追踪完所有依赖项后是否有新的依赖项被追踪。如果一个依赖项在 reactive effect 中被追踪过，它的 w 位会被设置为 1，如果在当前追踪过程中有新的依赖项被追踪，它的 n 位会被设置为 1。</p>
<p>通过 depMarkers 中的这些标记，Vue3 可以在 reactive effect 中跟踪依赖项的变化，并且只会在必要的时候重新运行 reactive effect。这样可以提高性能和响应速度。</p>
</blockquote>
<p>这里先不展开了</p>
<ol start="3">
<li><code>stop</code> 就是清理 <code>effect</code> 和 <code>dep</code> 的关联，全部<code>delete</code>，<code>active</code> 设置为 <code>false</code></li>
</ol>
<h3 id="04-怎么调用-reactiveEffect"><a href="#04-怎么调用-reactiveEffect" class="headerlink" title="04. 怎么调用 reactiveEffect"></a>04. 怎么调用 reactiveEffect</h3><p>这里我产生了一个疑惑，在这个触发的过程中，activeEffect, 是什么时候实例化的？我查看了所有关于 <code>activeEffect</code> 的引用。</p>
<p>只有在 <code>reactiveEffect.run</code> 中才有设置</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">parent</span> = activeEffect</span><br><span class="line">activeEffect = <span class="variable language_">this</span></span><br><span class="line">shouldTrack = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">activeEffect = <span class="variable language_">this</span>.<span class="property">parent</span></span><br><span class="line">shouldTrack = lastShouldTrack</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">parent</span> = <span class="literal">undefined</span></span><br></pre></td></tr></table></figure>

<p>也就是说当一个, 我们可以理解 <code>reactiveEffect</code> 是一个树，保证运行时候类似于先进后出。</p>
<p>这里解释了为什么 <code>activeEffect</code> 会保证有值的原因。</p>
<p>另外我们总是需要先调用 <code>reactiveEffect</code>, 才会有第一次的值, 这里是在初始化组件或者更新组件的时候</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create reactive effect for rendering</span></span><br><span class="line"><span class="keyword">const</span> effect = (instance.<span class="property">effect</span> = <span class="keyword">new</span> <span class="title class_">ReactiveEffect</span>(</span><br><span class="line">  componentUpdateFn,</span><br><span class="line">  <span class="function">() =&gt;</span> <span class="title function_">queueJob</span>(update),</span><br><span class="line">  instance.<span class="property">scope</span> <span class="comment">// track it in component&#x27;s effect scope</span></span><br><span class="line">))</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">update</span>: <span class="title class_">SchedulerJob</span> = (instance.<span class="property">update</span> = <span class="function">() =&gt;</span> effect.<span class="title function_">run</span>())</span><br><span class="line">update.<span class="property">id</span> = instance.<span class="property">uid</span></span><br><span class="line"><span class="comment">// allowRecurse</span></span><br><span class="line"><span class="comment">// #1801, #2043 component render effects should allow recursive updates</span></span><br><span class="line"><span class="title function_">toggleRecurse</span>(instance, <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (__DEV__) &#123;</span><br><span class="line">  effect.<span class="property">onTrack</span> = instance.<span class="property">rtc</span></span><br><span class="line">    ? <span class="function"><span class="params">e</span> =&gt;</span> <span class="title function_">invokeArrayFns</span>(instance.<span class="property">rtc</span>!, e)</span><br><span class="line">    : <span class="built_in">void</span> <span class="number">0</span></span><br><span class="line">  effect.<span class="property">onTrigger</span> = instance.<span class="property">rtg</span></span><br><span class="line">    ? <span class="function"><span class="params">e</span> =&gt;</span> <span class="title function_">invokeArrayFns</span>(instance.<span class="property">rtg</span>!, e)</span><br><span class="line">    : <span class="built_in">void</span> <span class="number">0</span></span><br><span class="line">  update.<span class="property">ownerInstance</span> = instance</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">update</span>()</span><br></pre></td></tr></table></figure>

<h3 id="05-总结。"><a href="#05-总结。" class="headerlink" title="05. 总结。"></a>05. 总结。</h3><p>reactiveEffect 是响应式的核心代码，所有的值都通过他来执行响应式，通过 <code>run</code> or <code>stop</code> 来控制执行或者停止。</p>
<p>通过 targetMap 来存储 reactiveEffect.</p>
<p>targetMap &#x3D;&gt; depsMap &#x3D;&gt; Dep &#x3D;&gt; reactiveEffect.</p>
<p>通过 track 方法来创建 Dep，并且和当前的 reactivEffect 产生关联， </p>
<p><code>activeEffect.deps.push(dep)</code> </p>
<p><code>dep.add(activeEffect)</code></p>
<p>通过 trigger 方法，来找到对应的 reactiveEffect, 不仅仅包含当前 key 的，还包含对用操作类型的 reactiveEffect </p>
<p>然后统一去触发。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-06-21</span>
            
                <span>该篇文章被 tommy</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/vue3/'>
                            vue3
                        </a>
                    
                        <a href='/tags/effect/'>
                            effect
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2023/06/24/vue_beforeMount_onBeforeMount/'>Vue beforeMount vs onBeforeMount</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2023/06/20/category/">文章目录</a>
                    </span>
                
            </div>
    
        
    

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
         
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'walineserver-phi.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '留下你的评论吧。', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>神仙树暴龙战士</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>


        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/randomHeaderContent.js"></script>

        <!--回到顶部按钮-->
        
            
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

            
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/returnToTop.js"></script>

        
        
        <!--目录-->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
            
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/toc.js"></script>

        
    




<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>