<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="01. 什么是 Vue.extend Vue.extend 返回的是一个扩展实例构造器，也就是预设了部分选项的Vue实例构造器  在实际的过程中，我尝试了使用 Vue.extend 1234567891011121314const MyComponent &#x3D; Vue.extend(&amp;#123;    template: &amp;#x27;&lt;div&gt;&amp;#123;&amp;#123; message &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2.extend">
<meta property="og:url" content="https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/index.html">
<meta property="og:site_name" content="成天乱写">
<meta property="og:description" content="01. 什么是 Vue.extend Vue.extend 返回的是一个扩展实例构造器，也就是预设了部分选项的Vue实例构造器  在实际的过程中，我尝试了使用 Vue.extend 1234567891011121314const MyComponent &#x3D; Vue.extend(&amp;#123;    template: &amp;#x27;&lt;div&gt;&amp;#123;&amp;#123; message &amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-19T06:47:21.000Z">
<meta property="article:modified_time" content="2023-10-27T01:34:14.716Z">
<meta property="article:author" content="tommy">
<meta property="article:tag" content="vue3">
<meta property="article:tag" content="插件">
<meta property="article:tag" content="vue2">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/tblog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/tblog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/tblog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Vue2.extend</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/tblog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/tblog/true" title="成天乱写" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/tblog/">Home</a></li><!--
     --><!--
       --><li><a href="/tblog/about/">About</a></li><!--
     --><!--
       --><li><a href="/tblog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tanlanchou">Projects</a></li><!--
     --><!--
       --><li><a href="/tblog/atom.xml">rss</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/tblog/2023/08/20/%5BQ001%5DArrowFunctionvsFunction/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/tblog/2023/07/31/vue3_setup/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&text=Vue2.extend"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&title=Vue2.extend"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&is_video=false&description=Vue2.extend"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vue2.extend&body=Check out this article: https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&title=Vue2.extend"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&title=Vue2.extend"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&title=Vue2.extend"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&title=Vue2.extend"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&name=Vue2.extend&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&t=Vue2.extend"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E4%BB%80%E4%B9%88%E6%98%AF-Vue-extend"><span class="toc-number">1.</span> <span class="toc-text">01. 什么是 Vue.extend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-Vue2-%E5%86%99%E4%B8%80%E4%B8%AAloading"><span class="toc-number">2.</span> <span class="toc-text">02. Vue2 写一个loading</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-extend"><span class="toc-number">3.</span> <span class="toc-text">Vue.extend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">04. 总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Vue2.extend
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">tommy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-19T06:47:21.000Z" class="dt-published" itemprop="datePublished">2023-08-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tblog/tags/vue2/" rel="tag">vue2</a>, <a class="p-category" href="/tblog/tags/vue3/" rel="tag">vue3</a>, <a class="p-category" href="/tblog/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="01-什么是-Vue-extend"><a href="#01-什么是-Vue-extend" class="headerlink" title="01. 什么是 Vue.extend"></a>01. 什么是 Vue.extend</h3><blockquote>
<p>Vue.extend 返回的是一个扩展实例构造器，也就是预设了部分选项的Vue实例构造器</p>
</blockquote>
<p>在实际的过程中，我尝试了使用 <code>Vue.extend</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">MyComponent</span> = <span class="title class_">Vue</span>.<span class="title function_">extend</span>(&#123;</span><br><span class="line">    <span class="attr">template</span>: <span class="string">&#x27;&lt;div&gt;&#123;&#123; message &#125;&#125;&lt;/div&gt;&#x27;</span>,</span><br><span class="line">    <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">message</span>: <span class="string">&#x27;Hello, Vue!&#x27;</span></span><br><span class="line">    &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> vm1 = <span class="keyword">new</span> <span class="title class_">MyComponent</span>();</span><br><span class="line">vm1.$mount(<span class="string">&#x27;#app1&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> vm2 = <span class="keyword">new</span> <span class="title class_">MyComponent</span>();</span><br><span class="line">vm2.$mount(<span class="string">&#x27;#app2&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>也就是说，你给他一个 options 返回你一个组件，你可以任意使用，比如注册为组件</p>
<p>这里的好处是什么？你可以动态创建组件，比如使用插件</p>
<p>比如我想写一个全局 loading 函数，那么我需要先写一个组件，然后通过 $mount 绑定到节点。</p>
<p>其中一种办法就是使用 Vue.extend 创建组件，然后 $mount.</p>
<p>然后通过一个js去调用他，上面那个就是一个简单的绑定的例子。</p>
<h3 id="02-Vue2-写一个loading"><a href="#02-Vue2-写一个loading" class="headerlink" title="02. Vue2 写一个loading"></a>02. Vue2 写一个loading</h3><p>首先写一个loading</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span> <span class="attr">v-if</span>=<span class="string">&quot;flag&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;centered-div&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; loadingMessage &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="attr">name</span>: <span class="string">&quot;loading-components&quot;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">data</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">return</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">loadingMessage</span>: <span class="string">&#x27;.&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">t</span>: <span class="literal">null</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">flag</span>: <span class="literal">false</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">created</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">const</span> max = <span class="number">10</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="variable language_">this</span>.<span class="property">t</span> = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">loadingMessage</span>.<span class="property">length</span> &gt;= max)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="variable language_">this</span>.<span class="property">loadingMessage</span> = <span class="string">&#x27;.&#x27;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="keyword">else</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">                <span class="variable language_">this</span>.<span class="property">loadingMessage</span> += <span class="string">&#x27;.&#x27;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;, <span class="number">1000</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">destroyed</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">t</span> !== <span class="literal">null</span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="built_in">clearInterval</span>(<span class="variable language_">this</span>.<span class="property">t</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="variable language_">this</span>.<span class="property">t</span> = <span class="literal">null</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span>&gt;</span><span class="language-css"></span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"><span class="selector-class">.container</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">position</span>: relative;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">height</span>: <span class="number">100vh</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"><span class="selector-class">.centered-div</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">position</span>: absolute;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">top</span>: <span class="number">50%</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">left</span>: <span class="number">50%</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>, -<span class="number">50%</span>);</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">text-align</span>: center;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>然后重点来了。</p>
<p>使用  Vue.extend(loading), 然后 new &amp; mount， 最后 append 到 body 上。</p>
<p>然后注册插件即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> loading <span class="keyword">from</span> <span class="string">&#x27;./loading-components.vue&#x27;</span></span><br><span class="line"><span class="keyword">const</span> app = <span class="title class_">Vue</span>.<span class="title function_">extend</span>(loading)</span><br><span class="line"><span class="keyword">const</span> myLoading = <span class="keyword">new</span> <span class="title function_">app</span>().$mount(<span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>))</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(myLoading.<span class="property">$el</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="title function_">install</span>(<span class="params">vm</span>) &#123;</span><br><span class="line">        vm.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">$loading</span> = &#123;</span><br><span class="line">            <span class="attr">show</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">                loading.<span class="property">flag</span> = <span class="literal">true</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">hide</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">                loading.<span class="property">flag</span> = <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在 mian.js 中 Vue.use(…)</p>
<p>就可以调用了。</p>
<h3 id="Vue-extend"><a href="#Vue-extend" class="headerlink" title="Vue.extend"></a>Vue.extend</h3><p><strong>src\core\global-api\extend.ts</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">  <span class="title class_">Vue</span>.<span class="property">extend</span> = <span class="keyword">function</span> (<span class="params">extendOptions: <span class="built_in">any</span></span>): <span class="keyword">typeof</span> <span class="title class_">Component</span> &#123;</span><br><span class="line">    extendOptions = extendOptions || &#123;&#125;</span><br><span class="line">    <span class="keyword">const</span> <span class="title class_">Super</span> = <span class="variable language_">this</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title class_">SuperId</span> = <span class="title class_">Super</span>.<span class="property">cid</span></span><br><span class="line">    <span class="keyword">const</span> cachedCtors = extendOptions.<span class="property">_Ctor</span> || (extendOptions.<span class="property">_Ctor</span> = &#123;&#125;)</span><br><span class="line">    <span class="keyword">if</span> (cachedCtors[<span class="title class_">SuperId</span>]) &#123;</span><br><span class="line">      <span class="keyword">return</span> cachedCtors[<span class="title class_">SuperId</span>]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> name =</span><br><span class="line">      <span class="title function_">getComponentName</span>(extendOptions) || <span class="title function_">getComponentName</span>(<span class="title class_">Super</span>.<span class="property">options</span>)</span><br><span class="line">    <span class="keyword">if</span> (__DEV__ &amp;&amp; name) &#123;</span><br><span class="line">      <span class="title function_">validateComponentName</span>(name)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="title class_">Sub</span> = <span class="keyword">function</span> <span class="title function_">VueComponent</span>(<span class="params"><span class="variable language_">this</span>: <span class="built_in">any</span>, options: <span class="built_in">any</span></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">_init</span>(options)</span><br><span class="line">    &#125; <span class="keyword">as</span> <span class="built_in">unknown</span> <span class="keyword">as</span> <span class="keyword">typeof</span> <span class="title class_">Component</span></span><br><span class="line">    <span class="title class_">Sub</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="title class_">Super</span>.<span class="property"><span class="keyword">prototype</span></span>)</span><br><span class="line">    <span class="title class_">Sub</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span> = <span class="title class_">Sub</span></span><br><span class="line">    <span class="title class_">Sub</span>.<span class="property">cid</span> = cid++</span><br><span class="line">    <span class="title class_">Sub</span>.<span class="property">options</span> = <span class="title function_">mergeOptions</span>(<span class="title class_">Super</span>.<span class="property">options</span>, extendOptions)</span><br><span class="line">    <span class="title class_">Sub</span>[<span class="string">&#x27;super&#x27;</span>] = <span class="title class_">Super</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// For props and computed properties, we define the proxy getters on</span></span><br><span class="line">    <span class="comment">// the Vue instances at extension time, on the extended prototype. This</span></span><br><span class="line">    <span class="comment">// avoids Object.defineProperty calls for each instance created.</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title class_">Sub</span>.<span class="property">options</span>.<span class="property">props</span>) &#123;</span><br><span class="line">      <span class="title function_">initProps</span>(<span class="title class_">Sub</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title class_">Sub</span>.<span class="property">options</span>.<span class="property">computed</span>) &#123;</span><br><span class="line">      <span class="title function_">initComputed</span>(<span class="title class_">Sub</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// allow further extension/mixin/plugin usage</span></span><br><span class="line">    <span class="title class_">Sub</span>.<span class="property">extend</span> = <span class="title class_">Super</span>.<span class="property">extend</span></span><br><span class="line">    <span class="title class_">Sub</span>.<span class="property">mixin</span> = <span class="title class_">Super</span>.<span class="property">mixin</span></span><br><span class="line">    <span class="title class_">Sub</span>.<span class="property">use</span> = <span class="title class_">Super</span>.<span class="property">use</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// create asset registers, so extended classes</span></span><br><span class="line">    <span class="comment">// can have their private assets too.</span></span><br><span class="line">    <span class="variable constant_">ASSET_TYPES</span>.<span class="title function_">forEach</span>(<span class="keyword">function</span> (<span class="params"><span class="keyword">type</span></span>) &#123;</span><br><span class="line">      <span class="title class_">Sub</span>[<span class="keyword">type</span>] = <span class="title class_">Super</span>[<span class="keyword">type</span>]</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// enable recursive self-lookup</span></span><br><span class="line">    <span class="keyword">if</span> (name) &#123;</span><br><span class="line">      <span class="title class_">Sub</span>.<span class="property">options</span>.<span class="property">components</span>[name] = <span class="title class_">Sub</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// keep a reference to the super options at extension time.</span></span><br><span class="line">    <span class="comment">// later at instantiation we can check if Super&#x27;s options have</span></span><br><span class="line">    <span class="comment">// been updated.</span></span><br><span class="line">    <span class="title class_">Sub</span>.<span class="property">superOptions</span> = <span class="title class_">Super</span>.<span class="property">options</span></span><br><span class="line">    <span class="title class_">Sub</span>.<span class="property">extendOptions</span> = extendOptions</span><br><span class="line">    <span class="title class_">Sub</span>.<span class="property">sealedOptions</span> = <span class="title function_">extend</span>(&#123;&#125;, <span class="title class_">Sub</span>.<span class="property">options</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// cache constructor</span></span><br><span class="line">    cachedCtors[<span class="title class_">SuperId</span>] = <span class="title class_">Sub</span></span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Sub</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看完其实就是一个继承</p>
<p>根据你传入的组件，然后新建一个构造函数，然后把父组件的属性都继承给你。</p>
<p>最后你 new 返回的值， 他会调用 this._init</p>
<p><strong>src\core\instance\init.ts</strong></p>
<p>也就是说，开始了组件创建的流程</p>
<h3 id="04-总结"><a href="#04-总结" class="headerlink" title="04. 总结"></a>04. 总结</h3><p>因为在写 Vue3 代码的时候，想要创建一个全局 loading，在 http 请求的时候调用。</p>
<p>突然想如果是 Vue2 会怎么写，于是就顺便看了下 Vue.extend 源码。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/tblog/">Home</a></li>
        
          <li><a href="/tblog/about/">About</a></li>
        
          <li><a href="/tblog/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/tanlanchou">Projects</a></li>
        
          <li><a href="/tblog/atom.xml">rss</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E4%BB%80%E4%B9%88%E6%98%AF-Vue-extend"><span class="toc-number">1.</span> <span class="toc-text">01. 什么是 Vue.extend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-Vue2-%E5%86%99%E4%B8%80%E4%B8%AAloading"><span class="toc-number">2.</span> <span class="toc-text">02. Vue2 写一个loading</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-extend"><span class="toc-number">3.</span> <span class="toc-text">Vue.extend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">04. 总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&text=Vue2.extend"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&title=Vue2.extend"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&is_video=false&description=Vue2.extend"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vue2.extend&body=Check out this article: https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&title=Vue2.extend"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&title=Vue2.extend"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&title=Vue2.extend"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&title=Vue2.extend"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&name=Vue2.extend&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tanlanchou.github.io/tblog/2023/08/19/Vue_extends/&t=Vue2.extend"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    tommy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/tblog/">Home</a></li><!--
     --><!--
       --><li><a href="/tblog/about/">About</a></li><!--
     --><!--
       --><li><a href="/tblog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tanlanchou">Projects</a></li><!--
     --><!--
       --><li><a href="/tblog/atom.xml">rss</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/tblog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'tblog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
