<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="01. 什么是 fetchhttps:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Web&#x2F;API&#x2F;fetch https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;2020&#x2F;12&#x2F;fetch-tutorial.html  fetch()是 XMLHttpRequest 的升级版，用于在 JavaScript 脚本里面发出 HTTP 请求。浏览器原生提供这个对象">
<meta property="og:type" content="article">
<meta property="og:title" content="fetch 简单介绍">
<meta property="og:url" content="https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/index.html">
<meta property="og:site_name" content="成天乱写">
<meta property="og:description" content="01. 什么是 fetchhttps:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Web&#x2F;API&#x2F;fetch https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;2020&#x2F;12&#x2F;fetch-tutorial.html  fetch()是 XMLHttpRequest 的升级版，用于在 JavaScript 脚本里面发出 HTTP 请求。浏览器原生提供这个对象">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-07T04:27:01.000Z">
<meta property="article:modified_time" content="2023-10-27T01:34:14.732Z">
<meta property="article:author" content="tommy">
<meta property="article:tag" content="web">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="fetch">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/tblog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/tblog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/tblog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>fetch 简单介绍</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/tblog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/tblog/true" title="成天乱写" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/tblog/">Home</a></li><!--
     --><!--
       --><li><a href="/tblog/about/">About</a></li><!--
     --><!--
       --><li><a href="/tblog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tanlanchou">Projects</a></li><!--
     --><!--
       --><li><a href="/tblog/atom.xml">rss</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/tblog/2023/07/08/Vue3_queue/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/tblog/2023/07/06/web_img_lazy_loading/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&text=fetch 简单介绍"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&title=fetch 简单介绍"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&is_video=false&description=fetch 简单介绍"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=fetch 简单介绍&body=Check out this article: https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&title=fetch 简单介绍"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&title=fetch 简单介绍"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&title=fetch 简单介绍"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&title=fetch 简单介绍"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&name=fetch 简单介绍&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&t=fetch 简单介绍"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E4%BB%80%E4%B9%88%E6%98%AF-fetch"><span class="toc-number">1.</span> <span class="toc-text">01. 什么是 fetch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-Response"><span class="toc-number">2.</span> <span class="toc-text">02. Response</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-options"><span class="toc-number">3.</span> <span class="toc-text">03. options</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-%E7%BB%88%E6%AD%A2-fetch"><span class="toc-number">4.</span> <span class="toc-text">04. 终止 fetch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">总结。</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        fetch 简单介绍
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">tommy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-07T04:27:01.000Z" class="dt-published" itemprop="datePublished">2023-07-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tblog/tags/fetch/" rel="tag">fetch</a>, <a class="p-category" href="/tblog/tags/javascript/" rel="tag">javascript</a>, <a class="p-category" href="/tblog/tags/web/" rel="tag">web</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="01-什么是-fetch"><a href="#01-什么是-fetch" class="headerlink" title="01. 什么是 fetch"></a>01. 什么是 fetch</h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/fetch">https://developer.mozilla.org/zh-CN/docs/Web/API/fetch</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/12/fetch-tutorial.html">https://www.ruanyifeng.com/blog/2020/12/fetch-tutorial.html</a></p>
<blockquote>
<p>fetch()是 XMLHttpRequest 的升级版，用于在 JavaScript 脚本里面发出 HTTP 请求。浏览器原生提供这个对象</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://caniuse.com/?search=fetch">https://caniuse.com/?search=fetch</a> 现代浏览器都支持.</p>
<blockquote>
<p>（1）fetch()使用 Promise，不使用回调函数，因此大大简化了写法，写起来更简洁。</p>
<p>（2）fetch()采用模块化设计，API 分散在多个对象上（Response 对象、Request 对象、Headers 对象），更合理一些；相比之下，XMLHttpRequest 的 API 设计并不是很好，输入、输出、状态都在同一个接口管理，容易写出非常混乱的代码。</p>
<p>（3）fetch()通过数据流（Stream 对象）处理数据，可以分块读取，有利于提高网站性能表现，减少内存占用，对于请求大文件或者网速慢的场景相当有用。XMLHTTPRequest 对象不支持数据流，所有的数据必须放在缓存里，不支持分块读取，必须等待全部拿到后，再一次性吐出来</p>
</blockquote>
<p>原生支持 promise.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="title function_">fetch</span>(myUrl)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (res.<span class="property">status</span> === <span class="number">200</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> res.<span class="title function_">blob</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">reject</span>();</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">blob</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="regexp">/image/</span>.<span class="title function_">test</span>(blob.<span class="property">type</span>)) <span class="keyword">return</span> <span class="variable constant_">URL</span>.<span class="title function_">createObjectURL</span>(blob);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">reject</span>();</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function">(<span class="params">url</span>) =&gt;</span> &#123;</span><br><span class="line">        target.<span class="property">blob</span> = url;</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">catch</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        target.<span class="title function_">showError</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">active</span> = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;URL不正确或MIME类型不正确&quot;</span>);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p>这是我之前获取图片的一个例子，是通过 res获取二进制文件的例子。</p>
<p>理论上到这里就可以开始基本的使用了，剩下的就是大概的知道有什么属性，api，用的时候查。</p>
<h3 id="02-Response"><a href="#02-Response" class="headerlink" title="02. Response"></a>02. Response</h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Response">https://developer.mozilla.org/zh-CN/docs/Web/API/Response</a></p>
<p><strong>数据类型</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Response</span>.<span class="title function_">arrayBuffer</span>()  <span class="comment">//二进制 流媒体</span></span><br><span class="line"><span class="title class_">Response</span>.<span class="title function_">blob</span>()  <span class="comment">//二进制 blob，图片之类</span></span><br><span class="line"><span class="title class_">Response</span>.<span class="title function_">formData</span>() <span class="comment">//表单</span></span><br><span class="line"><span class="title class_">Response</span>.<span class="title function_">json</span>()</span><br><span class="line"><span class="title class_">Response</span>.<span class="title function_">text</span>()</span><br><span class="line"><span class="title class_">Response</span>.<span class="title function_">clone</span>()</span><br></pre></td></tr></table></figure>

<p>这里需要注意的是 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> result = <span class="title class_">Response</span>.<span class="title function_">text</span>()</span><br><span class="line"><span class="keyword">let</span> result = <span class="title class_">Response</span>.<span class="title function_">json</span>() <span class="comment">//error</span></span><br></pre></td></tr></table></figure>

<p>所以需要先 <code>clone()</code></p>
<p><strong>状态码和基本属性</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Response</span>.<span class="property">ok</span> <span class="number">200</span> &lt; <span class="title class_">Response</span>.<span class="property">status</span> &lt; <span class="number">299</span></span><br><span class="line"><span class="title class_">Response</span>.<span class="property">status</span></span><br><span class="line"><span class="title class_">Response</span>.<span class="property">statusText</span> <span class="comment">//字符串，ok</span></span><br><span class="line"><span class="title class_">Response</span>.<span class="property">type</span> <span class="comment">//请求类型</span></span><br><span class="line"><span class="title class_">Response</span>.<span class="property">url</span></span><br><span class="line"><span class="title class_">Response</span>.<span class="property">redirected</span> <span class="comment">//请求是否发生过跳转</span></span><br><span class="line"><span class="title class_">Response</span>.<span class="title function_">redirect</span>() <span class="comment">//跳转</span></span><br></pre></td></tr></table></figure>

<p><strong>body</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Response</span>.<span class="property">body</span> <span class="comment">//ReadableStream</span></span><br><span class="line"><span class="title class_">Response</span>.<span class="property">bodyUsed</span> <span class="comment">//bodyUsed 是 Response mixin 中的一个只读属性。用以表示该 body 是否被使用过。</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/ReadableStream">https://developer.mozilla.org/zh-CN/docs/Web/API/ReadableStream</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://api.example.com/data&#x27;</span>) <span class="comment">// 发起网络请求</span></span><br><span class="line">  .<span class="title function_">then</span>(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> reader = response.<span class="property">body</span>.<span class="title function_">getReader</span>(); <span class="comment">// 获取 ReadableStreamDefaultReader 对象</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">readStream</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> reader.<span class="title function_">read</span>() <span class="comment">// 逐块读取数据</span></span><br><span class="line">        .<span class="title function_">then</span>(<span class="function">(<span class="params">&#123; done, value &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (done) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;数据读取完毕&#x27;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          <span class="comment">// 处理读取的数据</span></span><br><span class="line">          <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;读取数据块:&#x27;</span>, value);</span><br><span class="line"></span><br><span class="line">          <span class="comment">// 继续读取下一个数据块</span></span><br><span class="line">          <span class="keyword">return</span> <span class="title function_">readStream</span>();</span><br><span class="line">        &#125;)</span><br><span class="line">        .<span class="title function_">catch</span>(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;读取数据时发生错误:&#x27;</span>, error);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">readStream</span>(); <span class="comment">// 开始读取数据流</span></span><br><span class="line">  &#125;)</span><br><span class="line">  .<span class="title function_">catch</span>(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;请求数据时发生错误:&#x27;</span>, error);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p><strong>Response.headers</strong></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Headers">https://developer.mozilla.org/zh-CN/docs/Web/API/Headers</a></p>
<p>以上就是 response 大概参数，重点其实是类型获取和body</p>
<h3 id="03-options"><a href="#03-options" class="headerlink" title="03. options"></a>03. options</h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/fetch">https://developer.mozilla.org/zh-CN/docs/Web/API/fetch</a></p>
<ul>
<li>method: 请求使用的方法，如 GET、POST。</li>
<li>headers: 请求的头信息，形式为 Headers 的对象或包含 ByteString 值的对象字面量。</li>
<li>body: 请求的 body 信息：可能是一个 Blob、BufferSource、FormData、URLSearchParams 或者 USVString 对象。注意 GET 或 HEAD 方法的请求不能包含 body 信息。</li>
<li>mode: 请求的模式，如 cors、no-cors 或者 same-origin。</li>
<li>credentials: 请求的 credentials，如 omit、same-origin 或者 include。为了在当前域名内自动发送 cookie，必须提供这个选项，从 Chrome 50 开始，这个属性也可以接受 FederatedCredential (en-US) 实例或是一个 PasswordCredential (en-US) 实例。</li>
<li>cache: 请求的 cache 模式：default、 no-store、 reload 、 no-cache、 force-cache 或者 only-if-cached。</li>
<li>redirect: 可用的 redirect 模式：follow (自动重定向), error (如果产生重定向将自动终止并且抛出一个错误），或者 manual (手动处理重定向)。在 Chrome 中默认使用 follow（Chrome 47 之前的默认值是 manual）。</li>
<li>referrer: 一个 USVString 可以是 no-referrer、client 或一个 URL。默认是 client。</li>
<li>referrerPolicy: 指定了 HTTP 头部 referer 字段的值。可能为以下值之一：no-referrer、 no-referrer-when-downgrade、origin、origin-when-cross-origin、 unsafe-url。</li>
<li>integrity: 包括请求的 subresource integrity 值（例如： sha256-BpfBw7ivV8q2jLiT13fxDYAe2tJllusRSZ273h2nFSE&#x3D;）。</li>
<li>signal: AbortController</li>
<li>keepalive</li>
</ul>
<h3 id="04-终止-fetch"><a href="#04-终止-fetch" class="headerlink" title="04. 终止 fetch"></a>04. 终止 fetch</h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/AbortController">https://developer.mozilla.org/zh-CN/docs/Web/API/AbortController</a></p>
<p>他不仅仅可以终止 fetch，还可以终止 xmlHttpRequest.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> controller = <span class="keyword">new</span> <span class="title class_">AbortController</span>();</span><br><span class="line"><span class="keyword">let</span> signal = controller.<span class="property">signal</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">fetch</span>(url, &#123;</span><br><span class="line">  <span class="attr">signal</span>: controller.<span class="property">signal</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">signal.<span class="title function_">addEventListener</span>(<span class="string">&#x27;abort&#x27;</span>,</span><br><span class="line">  <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;abort!&#x27;</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">controller.<span class="title function_">abort</span>(); <span class="comment">// 取消</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(signal.<span class="property">aborted</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p><strong>fetch</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> controller = <span class="keyword">new</span> <span class="title class_">AbortController</span>();</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> controller.<span class="title function_">abort</span>(), <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> response = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;/long-operation&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">signal</span>: controller.<span class="property">signal</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125; <span class="keyword">catch</span>(err) &#123;</span><br><span class="line">  <span class="keyword">if</span> (err.<span class="property">name</span> == <span class="string">&#x27;AbortError&#x27;</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Aborted!&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> err;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结。"><a href="#总结。" class="headerlink" title="总结。"></a>总结。</h3><p>其实差不多，主要语法和用法上的差别。fetch原生 原生Promise 链式语法，其他更大区别，在于流式数据处理，response.body</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/tblog/">Home</a></li>
        
          <li><a href="/tblog/about/">About</a></li>
        
          <li><a href="/tblog/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/tanlanchou">Projects</a></li>
        
          <li><a href="/tblog/atom.xml">rss</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E4%BB%80%E4%B9%88%E6%98%AF-fetch"><span class="toc-number">1.</span> <span class="toc-text">01. 什么是 fetch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-Response"><span class="toc-number">2.</span> <span class="toc-text">02. Response</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-options"><span class="toc-number">3.</span> <span class="toc-text">03. options</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-%E7%BB%88%E6%AD%A2-fetch"><span class="toc-number">4.</span> <span class="toc-text">04. 终止 fetch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">总结。</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&text=fetch 简单介绍"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&title=fetch 简单介绍"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&is_video=false&description=fetch 简单介绍"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=fetch 简单介绍&body=Check out this article: https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&title=fetch 简单介绍"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&title=fetch 简单介绍"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&title=fetch 简单介绍"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&title=fetch 简单介绍"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&name=fetch 简单介绍&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tanlanchou.github.io/tblog/2023/07/07/web_fetch/&t=fetch 简单介绍"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    tommy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/tblog/">Home</a></li><!--
     --><!--
       --><li><a href="/tblog/about/">About</a></li><!--
     --><!--
       --><li><a href="/tblog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/tanlanchou">Projects</a></li><!--
     --><!--
       --><li><a href="/tblog/atom.xml">rss</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/tblog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
